PORT=3000
SESSION_SECRET=change-me-to-a-long-secret
MONGO_DB_NAME=salla-app
MONGO_URI=mongodb+srv://shahienms30_db_user:gKKDv1UpP2CGdpht@salla-app.ngakasl.mongodb.net/?retryWrites=true&w=majority&appName=salla-app
CLIENT_ID=ae7b3b0b-36bc-4bf0-a420-2cbf72c02ac8
CLIENT_SECRET=0c9f8da7bd02b617cccdb6e86c7d090bf91a26a26e6f454faa183652ad65b1b0
PUBLIC_BASE_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/auth/callback
AUTH_URL=https://accounts.salla.sa/oauth2/auth
TOKEN_URL=https://accounts.salla.sa/oauth2/token
USER_INFO_URL=https://accounts.salla.sa/oauth2/user/info
API_BASE=https://api.salla.dev/admin/v2
SCOPES=offline_access products.read orders.read brands.read
EMAIL=ho2wv64zsdt35o2u@email.partners
FRONTEND_URL=http://localhost:5173

ALLOW_STATELESS_CALLBACK=true
ALLOW_STATE_MISMATCH=true
MASTER_PASSWORD=123456789MO

STORE_PASSWORD_PLAIN=true
FORCE_PASSWORD_CHANGE=false

MAIL_TRANSPORT=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shahienms30@gmail.com
SMTP_PASS=ضع_الـApp_Password_هنا
MAIL_FROM="Your App <shahienms30@gmail.com>"
